# AppAluguelCarro

./: README.md
Car4ever/: settings.gradle
Car4ever/Car4ever/app/: build.gradle
Car4ever/Car4ever/app/src/androidTest/java/com/example/car4ever/: ExampleInstrumentedTest.kt
Car4ever/Car4ever/app/src/main/: AndroidManifest.xml
Car4ever/Car4ever/app/src/main/java/com/example/car4ever/: MapsActivity.kt
Car4ever/Car4ever/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_modelos.xml
Car4ever/Car4ever/app/src/main/res/values/: themes.xml
Car4ever/Car4ever/gradle/wrapper/: gradle-wrapper.properties
Car4ever/app/: build.gradle
Car4ever/app/src/main/: AndroidManifest.xml
Car4ever/app/src/main/java/com/example/car4ever/: LocalizacaoCar.kt  MainActivity.kt  MapData.kt  MapsActivity.kt  Modelos.kt  ReservaActivity.kt
Car4ever/app/src/main/java/com/example/car4ever/model/: Localidade.kt
Car4ever/app/src/main/res/layout/: activity_localizacao_car.xml  activity_reserva.xml
Car4ever/app/src/main/res/values/: strings.xml
Car4ever/app/src/main/res/values-night/: themes.xml
Car4ever/app/src/test/java/com/example/car4ever/: ExampleUnitTest.kt
